{
  "name": "hsperf",
  "version": "1.0.2",
  "description": "Parse HotSpot JVM perf data files in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin Head",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CubedHost/node-hsperf.git"
  },
  "keywords": [
    "hsperf",
    "hsperfdata",
    "perf",
    "jvm",
    "hotspot"
  ],
  "bugs": {
    "url": "https://github.com/CubedHost/node-hsperf/issues"
  },
  "homepage": "https://github.com/CubedHost/node-hsperf#readme",
  "dependencies": {
    "int64-buffer": "^0.99.1007"
  }
}
